<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Drive School - Class of 2023</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CDS Class of 2023</h1>
        <p>Congratulations!</p>
        <a href="cds23_High.jpg">
        <img src="cds23_thumbnail.jpg" alt="CDS 2023" width="300">
        </a>
        <div>
    <a rel="ar" href="photoFrame.reality">
        <img src="ar_picture_thumbnail.jpg">
    </a>
            <a rel="ar" href="ar_floor.reality">
        <img src="ar_floor_thumbnail.jpg">
    </a>
                   <a rel="ar" href="2023_face.reality">
        <img src="2023_face_thumbnail.png">
    </a>
</div>
    </div>
</body>
</html>
